<?php

return [

	'Add to cart'                           => 'Add to cart',
	'Description'                           => 'Description',
	'Availability'                          => 'Availability',
	'Quantity'                              => 'Quantity',
	'Condition'                             => 'Condition',
	'Brand'                                 => 'Brand',
	'available'                             => 'available',
	'out_of_stock'                          => 'Out of stock',
	'Home'                                  => 'Home',
	'Account'                               => 'Account',
	'Wishlist'                              => 'Wishlist',
	'Checkout'                              => 'Checkout',
	'Cart'                                  => 'Cart',
	'Login'                                 => 'Login',
	'Logout'                                => 'Logout',
	'SKU'                                   => 'SKU',
	'Contact'                               => 'Contact',
	'saleoff'                               => 'Sale off',
	'new'                                   => 'new',
	'unclear'                               => 'unclear',
	'Product was add to cart successfully!' => 'Product was add to cart successfully!',
	'Cannot add product to cart!'           => 'Cannot add product to cart!',
	'Home page'								=> 'Home page',
	'Shopping Cart'                         => 'Shopping Cart',
	'Item'                                  => 'Item',
	'Price'                                 => 'Price',
	'Total'                                 => 'Total',
	'Cart Sub Total'                        => 'Cart Sub Total',
	'Shipping Cost'                         => 'Shipping Cost',
	'Free'                                  => 'Free',
	'Update'                                => 'Update',
	'Check Out'                             => 'Check Out',
	'Remove Item'                           => 'Remove Item',
	'Click'                                 => 'Click',
	'here'                                  => 'here',
	'Your cart is empty!'                   => 'Your cart is empty!',
	'to continue shopping'                  => 'to continue shopping',
	'Continue shopping'                  	=> 'Continue shopping',
	'Go back home'                          => 'Go back home',
	'No product.'                           => 'No products match',
	'Facebook Comment'						=> 'Facebook Comments',
	'Leather'								=> 'Leather',
	'Real leather'							=> 'Real leather',
	'Leather bag'							=> 'Leather bag',
	'Leather wallet'						=> 'Leather wallet',
	'Leather belt'							=> 'Leather belt',
	'Handmade'								=> 'Handmade',
	'Service'								=> 'Service',
	'Categories'							=> 'Categories',
	'Policies'								=> 'Policies',
	'Newsletter'							=> 'Newsletter',
	'Your email address'					=> 'Your email address',
	'Order Status'							=> 'Order Status',
	'FAQ’s'									=> 'FAQ’s',
	'Privacy Policy'						=> 'Privacy Policy',
	'Terms of Use'							=> 'Terms of Use',
	'Refund Policy'							=> 'Refund Policy',
	'Get the most recent updates'			=> 'Get the most recent updates',
	'All rights reserved'					=> 'All rights reserved',
	'Copyright'								=> 'Copyright',
	'vi'									=> 'Tiếng Việt',
	'en'									=> 'English'


];
