<?php

return [

	'Add to cart'                           => 'Thêm vào giỏ',
	'Description'                           => 'Miêu tả',
	'Availability'                          => 'Tình trạng',
	'Quantity'                              => 'Số lượng',
	'Condition'                             => '',
	'Brand'                                 => 'Thương hiệu',
	'available'                             => 'Còn hàng',
	'out_of_stock'                          => 'Hết hàng',
	'Home'                                  => 'Trang chủ',
	'Account'                               => 'Tài khoản',
	'Wishlist'                              => 'Yêu thích',
	'Checkout'                              => 'Thanh toán',
	'Cart'                                  => 'Giỏ hàng',
	'Login'                                 => 'Đăng nhập',
	'Logout'                                => 'Đăng xuất',
	'SKU'                                   => 'Mã sản phẩm',
	'Contact'                               => 'Liên hệ',
	'saleoff'                               => 'Giảm giá',
	'new'                                   => 'Mới',
	'unclear'                               => 'Chưa rõ',
	'Product was add to cart successfully!' => 'Thêm thành công sản phẩm vào giỏ hàng!',
	'Cannot add product to cart!'           => 'Không thêm được sản phẩm vào giỏ hàng!',
	'Home'                                  => 'Trang Chủ',
	'Home page'								=> 'Trang Chủ',
	'Shopping Cart'                         => 'Giỏ Hàng',
	'Item'                                  => 'Sản phẩm',
	'Price'                                 => 'Đơn giá',
	'Quantity'                              => 'Số lượng',
	'Total'                                 => 'Tổng',
	'Cart Sub Total'                        => 'Tổng giá sản phẩm',
	'Shipping Cost'                         => 'Phí vận chuyển',
	'Free'                                  => 'Miễn phí',
	'Update'                                => 'Cập nhật',
	'Check Out'                             => 'Thanh toán',
	'Remove Item'                           => 'Xóa sản phẩm',
	'Click'                                 => 'Nhấn chuột',
	'here'                                  => 'vào đây',
	'Your cart is empty!'                   => 'Không có hàng trong giỏ!',
	'to continue shopping'                  => 'để tiếp tục mua hàng',
	'Go back home'                          => 'Quay Lại Trang Chủ',
	'No product.'                           => 'Hiện chưa có sản phẩm phù hợp.',
	'Facebook Comment'						=> 'Bình luận Facebook',
	'Leather'								=> 'Hàng da',
	'Leather bag'							=> 'Túi da',
	'Leather wallet'						=> 'Ví da',
	'Leather belt'							=> 'Thắt lưng da',
	'Handmade'								=> 'Hàng thủ công',

];
